<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="title.jpg">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/021b7cae28.js"></script>
        <title>Vacation Manager</title>
    </head>
    <div class="header">
        <ul class="logo">
            <a href="index.html"><li><h1>VACATION<span>MANAGER</span></h1></li></a>
        </ul>
        <ul class="menu">
            <a href="index.html"><li>Home</li><div class="home"></div></a>
            <a href=""><li>About</li><div class="about"></div></a>
            <a href=""><li>Gallery</li><div class="gallery"></div></a>
            <a href=""><li>Contact Us</li><div class="contact_us"></div></a>
        </ul>
        <form class="searchbox" action="BAZA DANNI" method="GET">
            <button type="submit">
            <i class="fa fa-search" aria-hidden="true"></i>
            </button>
            <input type="search" class="input" placeholder="Search..."> 
        </form>
    </div>
    <body>    
    </body>
    <div class="footer">
        <p>Footer</p>
    </div>
</html>